## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://employeedb.mysql.database.azure.com:3306/test?useSSL=true
spring.datasource.username=employeetable
spring.datasource.password=mysqldb@123

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path = /javainuse-openapi